<!DOCTYPE html>
<html>
<head>
	<title>Kiawah Island Club</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>

<style>
* { margin: 0; padding: 0;}
html, body, table {font: 14px 'Roboto Slab', serif; color: #636363;overflow-x: hidden; -webkit-font-smoothing: antialiased;}
p {color: #898887; line-height: 20px; margin-bottom: 20px;}
a {color: #34a6c2; text-decoration: none;}
a:hover {color: #408bca;}
h1 {color: #408bca; font-size: 28px; line-height: 30px; font-weight: normal; width: 100%; margin-bottom: 35px; letter-spacing: -0.5px; background-color: #e0f0f8; padding: 28px 10px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;}
h2 {color: #636363; line-height: 22px; font-weight: normal; width: 100%; margin-bottom: 14px; letter-spacing: -0.5px;}
h3 {color: #408bca; line-height: 18px; font-weight: normal; width: 100%; margin-bottom: 8px;}
h4 {color: #636363; line-height: 16px; font-weight: normal; width: 100%; margin-bottom: 5px;}
ul {margin-bottom: 12px;}
li {color: #34a6c2; font-size: 16px; list-style: none; margin: 0 10px 6px; display: inline;}
:focus { outline: none; active:none; }
::-moz-focus-inner { border: 0; }
select, input, textarea { font: 14px 'Roboto Slab', serif; }
a img { border: 0; }

.temp-website{width: 100%; position: relative; float: left;}
.ie7 .temp-header{ position: relative;}
.temp-logo{ position: relative; width: 100%; height: 90px; background: url("/custom/images/logo.png") no-repeat top center; float: left; margin-top: 50px;}
.ie7 .temp-body{ margin: 0px auto 20px; text-align: center;}
.temp-body{ width: 830px; margin: 0px auto !important; padding-bottom: 80px; padding: 0px 20px 40px; overflow: hidden; text-align: center; position: relative; height: auto; float}
.info {text-align: left; margin-top: 35px; padding: 0 130px 0 170px; }
.info h3 {margin-top: 30px;border-top: 1px solid rgb(190, 230, 240);padding-top: 18px;}
.temp-body .group_one{position: relative; width: 250px; border-right: 1px solid #0d4aa4; padding-right: 50px; margin-left: 20px; float: left;}
.temp-body .group_two{ float: right; position: relative;}
.group_two ul{ width: 100%; }
</style>


</head>
<body>
<!--[if lt IE 7 ]> <div class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <div class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <div class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <div class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> 
	<div class="notie"> 
	<!--<![endif]-->	

<div class="temp-website">
	<div class="temp-logo"></div><!--end of temp logo div-->
	<div class="temp-body">
		<h1>The Kiawah Island Club website is currently unavailable<br> while undergoing a redesign.</h1>

		<h2>Please check back in a few days to experience the new and<br> improved functionality and design.</h2>
		<br>	
		<h3>While the website is under construction, Club Members may reference the below helpful information.</h3>
		
		<ul>
			<li><a href="/Files/Library/FREQUENTLYCALLEDNUMBERS.pdf" target="_blank" >Important Phone Numbers</a></li>
			<li>|</li>
			<li><a href="/Files/Library/nov_cal.pdf" target="_blank">November Club Calendar</a></li>			
		</ul>

		<div class="info">

			<h3>Account Statements</h3>
			<p>My Account - Members click <a href=" /club/scripts/library/view_document.asp?GRP=13583&NS=MYLOCKER&APP=80&DN=MEMACCOUNT">here</a> to log in and view your account statement</p>

			<h3>Tee Times</h3>
			<p>Book at Tee Times - Members click <a href="/club/scripts/library/view_document.asp?GRP=13583&NS=MYLOCKER&APP=80&DN=MEMTEETIMES">here</a> to log in and select your tee times</p>

			<h3>Dining Reservations and Guest Passes</h3>
			<p>To request a guest pass or make a dining reservation, please contact Member Services at <a href="mailto:MemberServices@Kiawah.com">MemberServices@Kiawah.com</a> or by phone at 84.768.6120.</p>
			<h3>Member Events this week include:<br>
				Monday, November 4</h3>
			<p>River Course Golf Closed</p>

			<h3>Tuesday, November 5</h3>			
			<p>River Course golf closed for maintenance Cassique golf open</p>

			<h3>Wednesday, November 6</h3>
			<p>10:05 a.m. - Men&#39;s Closing Day (CSQ)<br> 
			   12:00 p.m. - Handcraft (CSQ) </p>

			<h3>Thursday, November 7</h3>
			<p>9:00 a.m. - Fall Tennis Day (SP)<br>
			   10:05 a.m. - Women’s Closing Day (CSQ)<br>
			   5:30 p.m. -  Open Pairs Duplicate Bridge</p>

			<h3>Friday, November 8</h3>
			<p>12:00 p.m. - Women&#39;s Bridge Lunch (BC)<br>
			   5:30 p.m. - Member Mingle (RC)</p>

			<h3>Saturday, November 9</h3>
			<p>9:05 a.m. - Gator (CSQ)</p>

			<h3>Sunday, November 10</h3>
			<p>11:00 a.m. - Sunday Brunch at Voysey&#39;s (CSQ)</p>

			<p>Thank you for your patience as The Kiawah Island Club improves the website.  Should you have any questions or require any information, please contact Member Services at 843-768-6120 or email at<a href="mailto: MemberServices@Kiawah.com"> MemberServices@Kiawah.com</a>.</p>

		</div>



	</div><!--end of temp body div-->
</div><!--end of temp website div-->

</div>

</body>

</html>